MainWindow.xaml

<Window x:Class="MySermonsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySermonsWPF"
        xmlns:data="clr-namespace:MySermonsWPF.Data"
        xmlns:custom="clr-namespace:MySermonsWPF.UI"
        mc:Ignorable="d"
        Title="MySermons"
        Height="450"
        Width="800"
        MinHeight="300"
        MinWidth="720">
    <Window.Resources>
        <Style x:Key="MajorControlStyle" TargetType="Control">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <ContextMenu x:Key="ParentContextMenu">
            <MenuItem Header="View all" Click="ViewAllTreeViewContextMenu_Click"/>
            <MenuItem Header="Edit all" Click="EditAllTreeViewContextMenu_Click"/>
            <MenuItem Header="Print all" Click="PrintAllTreeViewContextMenu_Click"/>
            <MenuItem Header="Delete all" Click="DeleteAllTreeViewContextMenu_Click"/>
        </ContextMenu>
        <ContextMenu x:Key="ChildContextMenu">
            <MenuItem Header="View" Click="ViewTreeViewContextMenu_Click"/>
            <MenuItem Header="Edit" Click="EditTreeViewContextMenu_Click"/>
            <MenuItem Header="Print" Click="PrintTreeViewContextMenu_Click"/>
            <MenuItem Header="Delete" Click="DeleteTreeViewContextMenu_Click"/>
        </ContextMenu>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Menu x:Name="BaseMenuBar"
              DockPanel.Dock="Top"
              Style="{StaticResource MajorControlStyle}">
            <MenuItem Header="File">
                <MenuItem Header="New"/>
                <Separator/>
                <MenuItem Header="Close"/>
                <MenuItem Header="Close all"/>
                <Separator/>
                <MenuItem Header="Print"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Redo"/>
                <MenuItem Header="Undo"/>
                <Separator/>
                <MenuItem Header="Copy"/>
                <MenuItem Header="Cut"/>
                <MenuItem Header="Paste"/>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Customise"/>
                <MenuItem Header="Import"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Help"/>
                <MenuItem Header="Update"/>
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        <StatusBar x:Name="BaseStatusBar"
                   DockPanel.Dock="Bottom"
                   Style="{StaticResource MajorControlStyle}">
            <TextBlock>
                Ready!
            </TextBlock>
        </StatusBar>
        <TreeView x:Name="BaseTreeview"
                  DockPanel.Dock="Left"
                  Width="150"
                  ItemsSource="{x:Static local:MainWindow.Sermons}"
                  Style="{StaticResource MajorControlStyle}"
                  ContextMenu="{StaticResource ParentContextMenu}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type data:SortedSermons}"
                                          ItemsSource="{Binding Path=Children}">
                    <TextBlock Text="{Binding Path=Parent}"
                               Tag="{Binding Path=Parent}"
                               ContextMenu="{StaticResource ParentContextMenu}"/>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Title}"
                                       Tag="{Binding Path=GUID}"
                                       MouseDown="TreeViewEntry_MouseDown"
                                       ContextMenu="{StaticResource ChildContextMenu}"/>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <custom:MSTabControl x:Name="BaseTabControl"
                             Style="{StaticResource MajorControlStyle}">

        </custom:MSTabControl>
    </DockPanel>
</Window>
