MainWindow.xaml

<Window x:Class="MySermonsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySermonsWPF"
        xmlns:data="clr-namespace:MySermonsWPF.Data"
        xmlns:custom="clr-namespace:MySermonsWPF.UI"
        xmlns:commands="clr-namespace:MySermonsWPF.UI.Commands"
        mc:Ignorable="d"
        Title="MySermons"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        MinHeight="300"
        MinWidth="720"
        FontFamily="{x:Static local:MainWindow.ControlFont}">
    <Window.CommandBindings>
        <CommandBinding Command="commands:CustomCommands.Exit"
                        CanExecute="ExitCommand_CanExecute"
                        Executed="ExitCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.New"
                        CanExecute="NewCommand_CanExecute"
                        Executed="NewCommand_Executed" />
    </Window.CommandBindings>
    <Window.Resources>
        <Style x:Key="MajorControlStyle"
               TargetType="Control">
            <Setter Property="Margin"
                    Value="0" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="0" />
        </Style>
        <ContextMenu x:Key="ParentContextMenu">
            <MenuItem Header="View all"
                      Click="ParentTreeViewContextMenu_Click" />
            <MenuItem Header="Edit all"
                      Click="ParentTreeViewContextMenu_Click" />
            <MenuItem Header="Print all"
                      Click="ParentTreeViewContextMenu_Click" />
            <MenuItem Header="Delete all"
                      Click="ParentTreeViewContextMenu_Click" />
            <MenuItem Header="Sort by..."
                      ItemsSource="{x:Static local:MainWindow.Filters}">
                <MenuItem.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                   Margin="0"
                                   Padding="0"
                                   PreviewMouseUp="SortByMenuItem_PreviewMouseUp" />
                    </DataTemplate>
                </MenuItem.ItemTemplate>
            </MenuItem>
        </ContextMenu>
        <ContextMenu x:Key="ChildContextMenu"
                     ItemsSource="{x:Static local:MainWindow.ChildContextMenuItems}">
            <ContextMenu.ItemTemplate>
                <DataTemplate>
                    <MenuItem Header="{Binding}"
                              Margin="0"
                              Padding="0"
                              Click="ChildTreeViewContextMenu_Click" />
                </DataTemplate>
            </ContextMenu.ItemTemplate>
        </ContextMenu>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Menu x:Name="BaseMenuBar"
              DockPanel.Dock="Top"
              Style="{StaticResource MajorControlStyle}"
              FontFamily="{x:Static local:MainWindow.ControlFont}">
            <MenuItem Header="File">
                <MenuItem Header="New"
                          Command="ApplicationCommands.New" />
                <Separator />
                <MenuItem Header="Print"
                          Command="ApplicationCommands.Print" />
                <MenuItem Header="Close"
                          Command="ApplicationCommands.Close" />
                <MenuItem Header="Close all"
                          Command="commands:CustomCommands.CloseAll" />
                <Separator />
                <MenuItem Header="Exit"
                          Command="commands:CustomCommands.Exit" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Redo" />
                <MenuItem Header="Undo" />
                <Separator />
                <MenuItem Header="Copy" />
                <MenuItem Header="Cut" />
                <MenuItem Header="Paste" />
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Customise" />
                <MenuItem Header="Import" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Help" />
                <MenuItem Header="Update" />
                <MenuItem Header="About" />
            </MenuItem>
        </Menu>
        <StatusBar x:Name="BaseStatusBar"
                   DockPanel.Dock="Bottom"
                   Style="{StaticResource MajorControlStyle}">
            <TextBlock>
                Ready!</TextBlock>
        </StatusBar>
        <Grid DockPanel.Dock="Left"
              Width="150">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="0"
                        Width="150">
                <Border BorderBrush="{x:Null}"
                        Height="20"
                        Width="50">
                    <TextBlock TextWrapping="Wrap"
                               Padding="5 0"
                               Text="Sort by"
                               VerticalAlignment="Center" />
                </Border>
                <ComboBox x:Name="BaseComboBoxFilters"
                          Height="20"
                          Width="100"
                          Style="{StaticResource MajorControlStyle}"
                          ItemsSource="{x:Static local:MainWindow.Filters}"
                          SelectionChanged="ComboBox_SelectionChanged"
                          VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Left"
                          Padding="5 0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"
                                       Margin="0"
                                       Padding="0"
                                       HorizontalAlignment="Stretch" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <TreeView x:Name="BaseTreeview"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Grid.Row="1"
                      ItemsSource="{x:Static local:MainWindow.SermonsToDisplay}"
                      Style="{StaticResource MajorControlStyle}"
                      ContextMenu="{StaticResource ParentContextMenu}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type data:SortedSermons}"
                                              ItemsSource="{Binding Path=Children}">
                        <TextBlock Text="{Binding Path=Parent}"
                                   Tag="{Binding Path=Parent}"
                                   ContextMenu="{StaticResource ParentContextMenu}" />
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Title}"
                                           Tag="{Binding Path=GUID}"
                                           MouseDown="TreeViewEntry_MouseDown"
                                           ContextMenu="{StaticResource ChildContextMenu}" />
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
        <custom:MSTabControl x:Name="BaseTabControl"
                             Style="{StaticResource MajorControlStyle}"></custom:MSTabControl>
    </DockPanel>
</Window>
