UI/MSRichTextBoxAdv.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MySermonsWPF.UI"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="MySermonsWPF.UI.MSRichTextBoxAdv"
             xmlns:commands="clr-namespace:MySermonsWPF.UI.Commands"
             xmlns:converters="clr-namespace:MySermonsWPF.UI.Binding"
             mc:Ignorable="d" 
             Loaded="MSRichTextBoxLoaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <syncfusion:FontFamilyStringConverter x:Key="FontFamilyStringConverter"/>
        <syncfusion:LeftAlignmentToggleConverter x:Key="LeftAlignmentToggleConverter"/>
        <syncfusion:CenterAlignmentToggleConverter x:Key="CenterAlignmentToggleConverter"/>
        <syncfusion:RightAlignmentToggleConverter x:Key="RightAlignmentToggleConverter"/>
        <syncfusion:JustifyAlignmentToggleConverter x:Key="JustifyAlignmentToggleConverter"/>
        <syncfusion:SingleStrikeThroughToggleConverter x:Key="SingleStrikeThroughToggleConverter"/>
        <syncfusion:DoubleStrikeThroughToggleConverter x:Key="DoubleStrikeThroughToggleConverter"/>
        <syncfusion:SubscriptToggleConverter x:Key="SubscriptToggleConverter"/>
        <syncfusion:SuperscriptToggleConverter x:Key="SuperscriptToggleConverter"/>
        <syncfusion:UnderlineToggleConverter x:Key="UnderlineToggleConverter"/>
        <syncfusion:LineSpacingTypeStringConverter x:Key="LineSpacingTypeStringConverter"/>
        <syncfusion:DoubleStringConverter x:Key="DoubleStringConverter"/>
        <syncfusion:HighlightColorToggleConverter x:Key="HighlightColorToggleConverter"/>
        <converters:LineSpacingToggleConverter x:Key="LineSpacingToggleConverter"/>
        <converters:PercentageDoubleConverter x:Key="PercentageDoubleConverter" />
        <converters:PercentageStringConverter x:Key="PercentageStringConverter" />
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Left"
                    Orientation="Horizontal">
            <local:MetadataPanel x:Name="BaseMetadataPanel" Width="200" Visibility="Collapsed"/>
            <Button x:Name="ExpandMetadataPanel"
                    Width="10"
                    ToolTip="Open details panel."
                    Click="ExpandMetadataPanel_Click">
                <Image x:Name="ExpandMetadataPanelImage"
                       Source="Resources/expand.png"/>
            </Button>
        </StackPanel>

        <syncfusion:Ribbon
            x:Name="ribbon"
            DockPanel.Dock="Top"
            SnapsToDevicePixels="True"
            DataContext="{Binding ElementName=BaseRichTextBox}">
            <syncfusion:RibbonTab Caption="Home">
                <syncfusion:RibbonBar Header="File" IsLauncherButtonVisible="False">
                    <syncfusion:RibbonButton Margin="5" SizeForm="Large" ToolTipService.ShowOnDisabled="True" Label="Save" IsToggle="False" LargeIcon="Resources/RibbonImages/Save32.png" Command="ApplicationCommands.Save">
                        <syncfusion:RibbonButton.ToolTip>
                            <syncfusion:ScreenTip Description="Save document" >
                                <StackPanel>
                                    <TextBlock  Text="Save document" MaxWidth="300" TextWrapping="Wrap"/>
                                </StackPanel>
                            </syncfusion:ScreenTip>
                        </syncfusion:RibbonButton.ToolTip>
                    </syncfusion:RibbonButton>
                    <syncfusion:RibbonButton Margin="3" SizeForm="ExtraSmall" ToolTipService.ShowOnDisabled="True" Label="Clipboard" HorizontalAlignment="Left" IsToggle="False" SmallIcon="Resources/RibbonImages/Home/Clipboard/Paste16.png" Command="syncfusion:SfRichTextBoxAdv.PasteCommand">
                        <syncfusion:RibbonButton.ToolTip>
                            <syncfusion:ScreenTip Description="PasteToolTipHeader" >
                                <StackPanel>
                                    <TextBlock Text="PasteToolTip" MaxWidth="250"  TextWrapping="Wrap" />
                                </StackPanel>
                            </syncfusion:ScreenTip>
                        </syncfusion:RibbonButton.ToolTip>
                    </syncfusion:RibbonButton>
                    <syncfusion:RibbonButton Margin="3" SizeForm="ExtraSmall" ToolTipService.ShowOnDisabled="True" Label="Plain" HorizontalAlignment="Left" IsToggle="False" SmallIcon="Resources/RibbonImages/Home/Clipboard/Plain16.png" Command="commands:CustomCommands.PastePlain">
                        <syncfusion:RibbonButton.ToolTip>
                            <syncfusion:ScreenTip Description="PasteToolTipHeader" >
                                <StackPanel>
                                    <TextBlock Text="PasteToolTip" MaxWidth="250"  TextWrapping="Wrap" />
                                </StackPanel>
                            </syncfusion:ScreenTip>
                        </syncfusion:RibbonButton.ToolTip>
                    </syncfusion:RibbonButton>
                    <syncfusion:RibbonButton Margin="3" SizeForm="ExtraSmall" ToolTipService.ShowOnDisabled="True" Label="Cut" HorizontalAlignment="Left" IsToggle="False" SmallIcon="Resources/RibbonImages/Home/Clipboard/Cut16.png" Command="syncfusion:SfRichTextBoxAdv.CutCommand">
                        <syncfusion:RibbonButton.ToolTip>
                            <syncfusion:ScreenTip Description="CutToolTipHeader" >
                                <StackPanel>
                                    <TextBlock Text="CutToolTip" MaxWidth="250"  TextWrapping="Wrap" />
                                </StackPanel>
                            </syncfusion:ScreenTip>
                        </syncfusion:RibbonButton.ToolTip>
                    </syncfusion:RibbonButton>
                    <syncfusion:RibbonButton Margin="3" SizeForm="ExtraSmall" ToolTipService.ShowOnDisabled="True" Label="Copy" HorizontalAlignment="Left" IsToggle="False" SmallIcon="Resources/RibbonImages/Home/Clipboard/Copy16.png" Command="syncfusion:SfRichTextBoxAdv.CopyCommand">
                        <syncfusion:RibbonButton.ToolTip>
                            <syncfusion:ScreenTip Description="CopyToolTipHeader">
                                <StackPanel>
                                    <TextBlock Text="CopyToolTip" MaxWidth="250" TextWrapping="Wrap"/>
                                </StackPanel>
                            </syncfusion:ScreenTip>
                        </syncfusion:RibbonButton.ToolTip>
                    </syncfusion:RibbonButton>
                    <syncfusion:RibbonButton Margin="3" SizeForm="ExtraSmall" ToolTipService.ShowOnDisabled="True" Label="Undo" HorizontalAlignment="Left" IsToggle="False" SmallIcon="Resources/RibbonImages/Home/Clipboard/Undo16.png" Command="ApplicationCommands.Undo">
                        <syncfusion:RibbonButton.ToolTip>
                            <syncfusion:ScreenTip Description="UndoToolTipHeader">
                                <StackPanel>
                                    <TextBlock Text="UndoToolTip" MaxWidth="250" TextWrapping="Wrap"/>
                                </StackPanel>
                            </syncfusion:ScreenTip>
                        </syncfusion:RibbonButton.ToolTip>
                    </syncfusion:RibbonButton>
                    <syncfusion:RibbonButton Margin="3" SizeForm="ExtraSmall" ToolTipService.ShowOnDisabled="True" Label="Redo" HorizontalAlignment="Left" IsToggle="False" SmallIcon="Resources/RibbonImages/Home/Clipboard/Redo16.png" Command="ApplicationCommands.Redo">
                        <syncfusion:RibbonButton.ToolTip>
                            <syncfusion:ScreenTip Description="RedoToolTipHeader">
                                <StackPanel>
                                    <TextBlock Text="RedoToolTip" MaxWidth="250" TextWrapping="Wrap"/>
                                </StackPanel>
                            </syncfusion:ScreenTip>
                        </syncfusion:RibbonButton.ToolTip>
                    </syncfusion:RibbonButton>
                    <syncfusion:RibbonButton Margin="3" SizeForm="ExtraSmall" ToolTipService.ShowOnDisabled="True" Label="Print" HorizontalAlignment="Left" IsToggle="False" SmallIcon="Resources/RibbonImages/Home/Clipboard/Print32.png" Command="ApplicationCommands.Print">
                        <syncfusion:RibbonButton.ToolTip>
                            <syncfusion:ScreenTip Description="PrintToolTipHeader">
                                <StackPanel>
                                    <TextBlock Text="PrintToolTip" MaxWidth="250" TextWrapping="Wrap"/>
                                </StackPanel>
                            </syncfusion:ScreenTip>
                        </syncfusion:RibbonButton.ToolTip>
                    </syncfusion:RibbonButton>
                </syncfusion:RibbonBar>
                <syncfusion:RibbonBar Header="Font" IsLargeButtonPanel="False" LauncherCommand="syncfusion:SfRichTextBoxAdv.ShowFontDialogCommand">
                    <syncfusion:ButtonPanel Height="24" SeparatorVisibility="Collapsed">
                        <syncfusion:RibbonComboBox x:Name="fontFamilyComboBox" Width="110" IsEditable="True" ToolTipService.ShowOnDisabled="True" Text="{Binding Selection.CharacterFormat.FontFamily, Mode=OneWay, Converter={StaticResource FontFamilyStringConverter}}" SelectedValue="{Binding Selection.CharacterFormat.FontFamily, Mode=TwoWay, Converter={StaticResource FontFamilyStringConverter}}">
                            <syncfusion:RibbonComboBox.ToolTip>
                                <syncfusion:ScreenTip Description="FontToolTipHeader" >
                                    <TextBlock Text="FontToolTip" MaxWidth="250" TextWrapping="Wrap"/>
                                </syncfusion:ScreenTip>
                            </syncfusion:RibbonComboBox.ToolTip>
                        </syncfusion:RibbonComboBox>
                        <syncfusion:RibbonComboBox x:Name="fontSizeComboBox" Width="50" IsEditable="True" ToolTipService.ShowOnDisabled="True" Text="{Binding Selection.CharacterFormat.FontSize, Mode=OneWay, Converter={StaticResource DoubleStringConverter}}" SelectedValue="{Binding Selection.CharacterFormat.FontSize, Mode=TwoWay}">
                            <syncfusion:RibbonComboBox.ToolTip>
                                <syncfusion:ScreenTip Description="FontSizeToolTipHeader" >
                                    <TextBlock Text="FontSizeToolTip" TextWrapping="Wrap" MaxWidth="250"/>
                                </syncfusion:ScreenTip>
                            </syncfusion:RibbonComboBox.ToolTip>
                        </syncfusion:RibbonComboBox>
                    </syncfusion:ButtonPanel>
                    <syncfusion:ButtonPanel Height="24" SeparatorVisibility="Collapsed">
                        <syncfusion:RibbonButton x:Name="increaseFontSizeButton" SizeForm="ExtraSmall" ToolTipService.ShowOnDisabled="True" Height="22" Width="24" Padding="2" IsToggle="False" Label="GrowFont" SmallIcon="Resources/RibbonImages/Home/Font/GrowFont16.png">
                            <syncfusion:RibbonButton.ToolTip>
                                <syncfusion:ScreenTip Description="IncreaseFontSizeToolTipHeader" >
                                    <TextBlock Text="IncreaseFontSizeToolTip" TextWrapping="Wrap" MaxWidth="250"/>
                                </syncfusion:ScreenTip>
                            </syncfusion:RibbonButton.ToolTip>
                        </syncfusion:RibbonButton>
                        <syncfusion:RibbonButton x:Name="decreaseFontSizeButton" SizeForm="ExtraSmall" ToolTipService.ShowOnDisabled="True" Height="22" Width="24" Padding="2" Label="DecreaseFont" IsToggle="False" SmallIcon="Resources/RibbonImages/Home/Font/ShrinkFont16.png">
                            <syncfusion:RibbonButton.ToolTip>
                                <syncfusion:ScreenTip Description="DecreaseFontSizeToolTipHeader" >
                                    <TextBlock Text="DecreaseFontSizeToolTip" MaxWidth="250" TextWrapping="Wrap"/>
                                </syncfusion:ScreenTip>
                            </syncfusion:RibbonButton.ToolTip>
                        </syncfusion:RibbonButton>
                    </syncfusion:ButtonPanel>
                    <syncfusion:ButtonPanel Height="24">
                        <syncfusion:RibbonButton SizeForm="ExtraSmall" ToolTipService.ShowOnDisabled="True" Label="Bold" Height="22" Width="24" Padding="2" IsToggle="True" HorizontalContentAlignment="Left" IsSelected="{Binding Selection.CharacterFormat.Bold, Mode=TwoWay}" SmallIcon="Resources/RibbonImages/Home/Font/Bold16.png">
                            <syncfusion:RibbonButton.ToolTip>
                                <syncfusion:ScreenTip Description="BoldToolTipHeader" >
                                    <TextBlock Text="BoldToolTip" TextWrapping="Wrap" MaxWidth="250"/>
                                </syncfusion:ScreenTip>
                            </syncfusion:RibbonButton.ToolTip>
                        </syncfusion:RibbonButton>
                        <syncfusion:RibbonButton SizeForm="ExtraSmall" ToolTipService.ShowOnDisabled="True" Height="22" Width="24" Padding="2" Label="Italic" IsToggle="True" IsSelected="{Binding Selection.CharacterFormat.Italic, Mode=TwoWay}" SmallIcon="Resources/RibbonImages/Home/Font/Italic16.png">
                            <syncfusion:RibbonButton.ToolTip>
                                <syncfusion:ScreenTip Description="ItalicToolTipHeader" >
                                    <TextBlock Text="ItalicToolTip" TextWrapping="Wrap" MaxWidth="250"/>
                                </syncfusion:ScreenTip>
                            </syncfusion:RibbonButton.ToolTip>
                        </syncfusion:RibbonButton>
                        <syncfusion:RibbonButton SizeForm="ExtraSmall" ToolTipService.ShowOnDisabled="True" Height="22" Width="24" Padding="2" Label="Underline" IsToggle="True" IsSelected="{Binding Selection.CharacterFormat.Underline, Converter={StaticResource UnderlineToggleConverter}, Mode=TwoWay}" SmallIcon="Resources/RibbonImages/Home/Font/Underline16.png">
                            <syncfusion:RibbonButton.ToolTip>
                                <syncfusion:ScreenTip Description="UnderlineToolTipHeader" >
                                    <TextBlock Text="UnderlineToolTip" TextWrapping="Wrap" MaxWidth="250"/>
                                </syncfusion:ScreenTip>
                            </syncfusion:RibbonButton.ToolTip>
                        </syncfusion:RibbonButton>
                        <syncfusion:RibbonButton SizeForm="ExtraSmall" ToolTipService.ShowOnDisabled="True" Height="22" Width="24" Padding="2" Label="SingleStrike" IsToggle="True" IsSelected="{Binding Selection.CharacterFormat.StrikeThrough, Converter={StaticResource SingleStrikeThroughToggleConverter}, Mode=TwoWay}" SmallIcon="Resources/RibbonImages/Home/Font/Strikethrough16.png">
                            <syncfusion:RibbonButton.ToolTip>
                                <syncfusion:ScreenTip Description="StrikethroughToolTipHeader">
                                    <StackPanel>
                                        <TextBlock Text="StrikethroughToolTip"  MaxWidth="250" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </syncfusion:ScreenTip>
                            </syncfusion:RibbonButton.ToolTip>
                        </syncfusion:RibbonButton>
                        <syncfusion:RibbonButton SizeForm="ExtraSmall" ToolTipService.ShowOnDisabled="True" Height="22" Width="24" Padding="2" Label="SubScript" IsToggle="True" IsSelected="{Binding Selection.CharacterFormat.BaselineAlignment, Converter={StaticResource SubscriptToggleConverter}, Mode=TwoWay}"  SmallIcon="Resources/RibbonImages/Home/Font/Subscript16.png">
                            <syncfusion:RibbonButton.ToolTip>
                                <syncfusion:ScreenTip Description="SubScriptToolTipHeader">
                                    <StackPanel>
                                        <TextBlock Text="SubScriptToolTip"  MaxWidth="250" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </syncfusion:ScreenTip>
                            </syncfusion:RibbonButton.ToolTip>
                        </syncfusion:RibbonButton>
                        <syncfusion:RibbonButton SizeForm="ExtraSmall" ToolTipService.ShowOnDisabled="True" Height="22" Width="24" Padding="2" Label="SuperScript" IsToggle="True" IsSelected="{Binding Selection.CharacterFormat.BaselineAlignment, Converter={StaticResource SuperscriptToggleConverter}, Mode=TwoWay}" SmallIcon="Resources/RibbonImages/Home/Font/Superscript16.png">
                            <syncfusion:RibbonButton.ToolTip>
                                <syncfusion:ScreenTip Description="SuperScriptToolTipHeader">
                                    <StackPanel>
                                        <TextBlock Text="SuperScriptToolTip" MaxWidth="250" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </syncfusion:ScreenTip>
                            </syncfusion:RibbonButton.ToolTip>
                        </syncfusion:RibbonButton>
                    </syncfusion:ButtonPanel>
                    <syncfusion:ButtonPanel SeparatorVisibility="Collapsed">
                        <syncfusion:SplitButton x:Name="highlightColorSplitButton" ToolTipService.ShowOnDisabled="True" Padding="2" SmallIcon="Resources/RibbonImages/Home/Font/HighlightColor16.png" SizeForm="ExtraSmall">
                            <syncfusion:SplitButton.ToolTip>
                                <syncfusion:ScreenTip Description="TextHighlightColor">
                                    <StackPanel>
                                        <TextBlock Text="TextHighlightColorToolTip"   MaxWidth="250" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </syncfusion:ScreenTip>
                            </syncfusion:SplitButton.ToolTip>
                            <Grid Background="#FFFFFF">
                                <Grid.Resources>
                                    <Style x:Key="HighlightColorToggleButtonStyle" TargetType="{x:Type ToggleButton}">
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        <Setter Property="Padding" Value="1"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                    <Border x:Name="border" BorderBrush="Red" BorderThickness="0" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                                        <Border x:Name="checkedBorder" BorderBrush="Yellow" BorderThickness="0" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                        </Border>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="true">
                                                            <Setter Property="BorderThickness" TargetName="border" Value="1"/>
                                                            <Setter Property="BorderThickness" TargetName="checkedBorder" Value="1"/>
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="true">
                                                            <Setter Property="BorderThickness" TargetName="border" Value="1"/>
                                                            <Setter Property="BorderThickness" TargetName="checkedBorder" Value="1"/>
                                                        </Trigger>
                                                        <Trigger Property="IsChecked" Value="true">
                                                            <Setter Property="BorderThickness" TargetName="border" Value="1"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton x:Name="yellowHighlightButton" Grid.Column="0" Style="{StaticResource HighlightColorToggleButtonStyle}" IsChecked="{Binding Selection.CharacterFormat.HighlightColor, Mode=TwoWay, Converter={StaticResource HighlightColorToggleConverter},ConverterParameter= 0}" Margin="3" Height="24" Width="24" Background="#FFFFFF00" ToolTip="YellowHighlightToolTip"/>
                                    <ToggleButton x:Name="brightGreenHighlightButton" Grid.Column="1" Style="{StaticResource HighlightColorToggleButtonStyle}" IsChecked="{Binding Selection.CharacterFormat.HighlightColor, Mode=TwoWay, Converter={StaticResource HighlightColorToggleConverter},ConverterParameter= 1}" Margin="3"  Height="24" Width="24" Background="#FF00FF00" ToolTip="BrightGreenHighlightToolTip"/>
                                    <ToggleButton x:Name="turquoiseHighlightButton" Grid.Column="2" Style="{StaticResource HighlightColorToggleButtonStyle}" IsChecked="{Binding Selection.CharacterFormat.HighlightColor, Mode=TwoWay, Converter={StaticResource HighlightColorToggleConverter},ConverterParameter= 2}" Margin="3" Height="24" Width="24" Background="#FF00FFFF" ToolTip="TurquoiseHighlightToolTip"/>
                                    <ToggleButton x:Name="pinkHighlightButton" Grid.Column="3" Style="{StaticResource HighlightColorToggleButtonStyle}" IsChecked="{Binding Selection.CharacterFormat.HighlightColor, Mode=TwoWay, Converter={StaticResource HighlightColorToggleConverter},ConverterParameter= 3}" Margin="3" Height="24" Width="24" Background="#FFFF00FF" ToolTip="PinkHighlightToolTip"/>
                                    <ToggleButton x:Name="blueHighlightButton" Grid.Column="4" Style="{StaticResource HighlightColorToggleButtonStyle}" IsChecked="{Binding Selection.CharacterFormat.HighlightColor, Mode=TwoWay, Converter={StaticResource HighlightColorToggleConverter},ConverterParameter= 4}" Margin="3" Height="24" Width="24" Background="#FF0000FF" ToolTip="BlueHighlightToolTip"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton x:Name="redHighlightButton" Grid.Column="0" Style="{StaticResource HighlightColorToggleButtonStyle}" IsChecked="{Binding Selection.CharacterFormat.HighlightColor, Mode=TwoWay, Converter={StaticResource HighlightColorToggleConverter},ConverterParameter= 5}" Margin="3" Height="24" Width="24" Background="#FFFF0000" ToolTip="RedHighlightToolTip"/>
                                    <ToggleButton x:Name="darkBlueHighlightButton" Grid.Column="1" Style="{StaticResource HighlightColorToggleButtonStyle}" IsChecked="{Binding Selection.CharacterFormat.HighlightColor, Mode=TwoWay, Converter={StaticResource HighlightColorToggleConverter},ConverterParameter= 6}" Margin="3" Height="24" Width="24" Background="#FF000080" ToolTip="DarkBlueHighlightToolTip"/>
                                    <ToggleButton x:Name="tealHighlightButton" Grid.Column="2" Style="{StaticResource HighlightColorToggleButtonStyle}" IsChecked="{Binding Selection.CharacterFormat.HighlightColor, Mode=TwoWay, Converter={StaticResource HighlightColorToggleConverter},ConverterParameter= 7}" Margin="3" Height="24" Width="24" Background="#FF008080" ToolTip="TealHighlightToolTip"/>
                                    <ToggleButton x:Name="greenHighlightButton" Grid.Column="3" Style="{StaticResource HighlightColorToggleButtonStyle}" IsChecked="{Binding Selection.CharacterFormat.HighlightColor, Mode=TwoWay, Converter={StaticResource HighlightColorToggleConverter},ConverterParameter= 8}" Margin="3" Height="24" Width="24" Background="#FF008000" ToolTip="GreenHighlightToolTip"/>
                                    <ToggleButton x:Name="violetHighlightButton" Grid.Column="4" Style="{StaticResource HighlightColorToggleButtonStyle}" IsChecked="{Binding Selection.CharacterFormat.HighlightColor, Mode=TwoWay, Converter={StaticResource HighlightColorToggleConverter},ConverterParameter= 9}" Margin="3" Height="24" Width="24" Background="#FF800080" ToolTip="VioletHighlightToolTip"/>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton x:Name="darkRedHighlightButton" Grid.Column="0" Style="{StaticResource HighlightColorToggleButtonStyle}" IsChecked="{Binding Selection.CharacterFormat.HighlightColor, Mode=TwoWay, Converter={StaticResource HighlightColorToggleConverter},ConverterParameter= 10}" Margin="3" Height="24" Width="24" Background="#FF800000" ToolTip="DarkRedHighlightToolTip"/>
                                    <ToggleButton x:Name="darkYellowHighlightButton" Grid.Column="1" Style="{StaticResource HighlightColorToggleButtonStyle}" IsChecked="{Binding Selection.CharacterFormat.HighlightColor, Mode=TwoWay, Converter={StaticResource HighlightColorToggleConverter},ConverterParameter= 11}" Margin="3" Height="24" Width="24" Background="#FF808000" ToolTip="DarkYellowHighlightToolTip"/>
                                    <ToggleButton x:Name="darkGrayHighlightButton" Grid.Column="2" Style="{StaticResource HighlightColorToggleButtonStyle}" IsChecked="{Binding Selection.CharacterFormat.HighlightColor, Mode=TwoWay, Converter={StaticResource HighlightColorToggleConverter},ConverterParameter= 12}" Margin="3" Height="24" Width="24" Background="#FF808080" ToolTip="Gray50HighlightToolTip"/>
                                    <ToggleButton x:Name="lightGrayHighlightButton" Grid.Column="3" Style="{StaticResource HighlightColorToggleButtonStyle}" IsChecked="{Binding Selection.CharacterFormat.HighlightColor, Mode=TwoWay, Converter={StaticResource HighlightColorToggleConverter},ConverterParameter= 13}" Margin="3" Height="24" Width="24" Background="#FFC0C0C0" ToolTip="Gray25HighlightToolTip"/>
                                    <ToggleButton x:Name="blackHighlightButton" Grid.Column="4" Style="{StaticResource HighlightColorToggleButtonStyle}" IsChecked="{Binding Selection.CharacterFormat.HighlightColor, Mode=TwoWay, Converter={StaticResource HighlightColorToggleConverter},ConverterParameter= 14}" Margin="3" Height="24" Width="24" Background="#FF000000" ToolTip="BlackHighlightToolTip"/>
                                </Grid>
                                <Grid Grid.Row="3">
                                    <ToggleButton x:Name="noHighlightButton" IsChecked="{Binding Selection.CharacterFormat.HighlightColor, Mode=TwoWay, Converter={StaticResource HighlightColorToggleConverter},ConverterParameter= 15}" Margin="2" Height="24" Width="Auto" BorderThickness="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Background="Transparent" ToolTip="NoColor">
                                        <ToggleButton.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Border Height="16" Width="16" Margin="8 0 8 0" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Gray" BorderThickness="1"/>
                                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="NoColor" Foreground="#333333"/>
                                            </StackPanel>
                                        </ToggleButton.Content>
                                    </ToggleButton>
                                </Grid>
                            </Grid>
                        </syncfusion:SplitButton>
                        <syncfusion:SplitButton x:Name="fontColorSplitButton" ToolTipService.ShowOnDisabled="True" Padding="2" SmallIcon="Resources/RibbonImages/Home/Font/Fonts16.png" SizeForm="ExtraSmall">
                            <syncfusion:SplitButton.ToolTip>
                                <syncfusion:ScreenTip Description="FontColor" >
                                    <TextBlock Text="FontColorToolTip" TextWrapping="Wrap" MaxWidth="250"/>
                                </syncfusion:ScreenTip>
                            </syncfusion:SplitButton.ToolTip>
                            <syncfusion:ColorPickerPalette x:Name="fontColorPicker" AutomaticColor="#00000000" IsExpanded="true" BlackWhiteVisibility="Both" MoreColorOptionVisibility="Visible" />
                        </syncfusion:SplitButton>
                    </syncfusion:ButtonPanel>
                </syncfusion:RibbonBar>
                <syncfusion:RibbonBar Header="Paragraph" IsLargeButtonPanel="False" Width="192" LauncherCommand="syncfusion:SfRichTextBoxAdv.ShowParagraphDialogCommand">
                    <syncfusion:ButtonPanel Height="24">
                        <syncfusion:SplitButton x:Name="bulletedListSplitButton" ToolTipService.ShowOnDisabled="True" Height="22" Width="37" Padding="2" SmallIcon="Resources/RibbonImages/Home/Paragraph/Bullets16.png" SizeForm="ExtraSmall">
                            <syncfusion:SplitButton.ToolTip>
                                <syncfusion:ScreenTip Description="BulletsToolTipHeader" >
                                    <StackPanel>
                                        <TextBlock Text="BulletsToolTip"/>
                                        <TextBlock/>
                                        <TextBlock Text="BulletsToolTipMore"   MaxWidth="250" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </syncfusion:ScreenTip>
                            </syncfusion:SplitButton.ToolTip>
                            <Grid Background="#FFFFFF">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="12"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="12"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="12"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="12"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="BulletLibrary" FontWeight="Bold" Padding="4 0 0 0" Margin="2 6" VerticalAlignment="Top" SnapsToDevicePixels="True" />
                                <Grid Grid.Row="2" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton x:Name="noBulletButton" Grid.Column="0" BorderThickness="0" Background="Transparent" Padding="4" HorizontalContentAlignment="Left" ToolTip="None">
                                        <ToggleButton.Content>
                                            <Image Height="40" Width="40" Source="Resources/RibbonImages/Home/Paragraph/Bullets/Bullet_None.png"/>
                                        </ToggleButton.Content>
                                    </ToggleButton>
                                    <ToggleButton x:Name="dotBulletButton" Grid.Column="1" BorderThickness="0" Background="Transparent" Padding="4" HorizontalContentAlignment="Left">
                                        <ToggleButton.Content>
                                            <Image Height="40" Width="40" Source="Resources/RibbonImages/Home/Paragraph/Bullets/Bullet_Dot.png"/>
                                        </ToggleButton.Content>
                                    </ToggleButton>
                                    <ToggleButton x:Name="circleBulletButton" Grid.Column="2" BorderThickness="0" Background="Transparent" Padding="4" HorizontalContentAlignment="Left">
                                        <ToggleButton.Content>
                                            <Image Height="40" Width="40" Source="Resources/RibbonImages/Home/Paragraph/Bullets/Bullet_Circle.png"/>
                                        </ToggleButton.Content>
                                    </ToggleButton>
                                    <ToggleButton x:Name="squareBulletButton" Grid.Column="3" BorderThickness="0" Background="Transparent" Padding="4" HorizontalContentAlignment="Left">
                                        <ToggleButton.Content>
                                            <Image Height="40" Width="40" Source="Resources/RibbonImages/Home/Paragraph/Bullets/Bullet_Square.png"/>
                                        </ToggleButton.Content>
                                    </ToggleButton>
                                </Grid>
                                <Grid Grid.Row="3" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton x:Name="flowerBulletButton" Grid.Column="0" BorderThickness="0" Background="Transparent" Padding="4" HorizontalContentAlignment="Left">
                                        <ToggleButton.Content>
                                            <Image Height="40" Width="40" Source="Resources/RibbonImages/Home/Paragraph/Bullets/Bullet_Flower.png"/>
                                        </ToggleButton.Content>
                                    </ToggleButton>
                                    <ToggleButton x:Name="arrowBulletButton" Grid.Column="1" BorderThickness="0" Background="Transparent" Padding="4" HorizontalContentAlignment="Left">
                                        <ToggleButton.Content>
                                            <Image Height="40" Width="40" Source="Resources/RibbonImages/Home/Paragraph/Bullets/Bullet_Arrow.png"/>
                                        </ToggleButton.Content>
                                    </ToggleButton>
                                    <ToggleButton x:Name="tickBulletButton" Grid.Column="2" BorderThickness="0" Background="Transparent" Padding="4" HorizontalContentAlignment="Left">
                                        <ToggleButton.Content>
                                            <Image Height="40" Width="40" Source="Resources/RibbonImages/Home/Paragraph/Bullets/Bullet_Tick.png"/>
                                        </ToggleButton.Content>
                                    </ToggleButton>
                                </Grid>
                                <Button Grid.Row="4" Grid.Column="1" Margin="0 6" Height="20" Content="DefineList" BorderThickness="0" Background="Transparent" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" Command="syncfusion:SfRichTextBoxAdv.ShowListDialogCommand"/>
                            </Grid>
                        </syncfusion:SplitButton>
                        <syncfusion:SplitButton x:Name="numberedListSplitButton" ToolTipService.ShowOnDisabled="True" Height="22" Width="37" Padding="2" SmallIcon="Resources/RibbonImages/Home/Paragraph/Numbering16.png" SizeForm="ExtraSmall">
                            <syncfusion:SplitButton.ToolTip>
                                <syncfusion:ScreenTip Description="NumberingToolTipHeader" >
                                    <StackPanel>
                                        <TextBlock Text="NumberingToolTip"/>
                                        <TextBlock/>
                                        <TextBlock Text="NumberingToolTipMore" MaxWidth="250" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </syncfusion:ScreenTip>
                            </syncfusion:SplitButton.ToolTip>
                            <Grid Background="#FFFFFF">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="12"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="12"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="12"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="12"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="NumberingLibrary" FontWeight="Bold" Padding="4 0 0 0" Margin="2 6" VerticalAlignment="Top" SnapsToDevicePixels="True" />
                                <Grid Grid.Row="2" Grid.Column="1" Background="#FFFFFF">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton x:Name="noNumberingButton" Grid.Column="0" BorderThickness="0" Background="Transparent" Padding="4" HorizontalContentAlignment="Left" ToolTip="None">
                                        <ToggleButton.Content>
                                            <Image Height="76" Width="76" Source="Resources/RibbonImages/Home/Paragraph/Numbering/Numbering_None.png"/>
                                        </ToggleButton.Content>
                                    </ToggleButton>
                                    <ToggleButton x:Name="numberDotNumberingButton" Grid.Column="1" BorderThickness="0" Background="Transparent" Padding="4" HorizontalContentAlignment="Left" ToolTip="NumberLeftAlignment">
                                        <ToggleButton.Content>
                                            <Image Height="76" Width="76" Source="Resources/RibbonImages/Home/Paragraph/Numbering/Numbering_Number_Dot.png"/>
                                        </ToggleButton.Content>
                                    </ToggleButton>
                                    <ToggleButton x:Name="numberBraceNumberingButton" Grid.Column="2" BorderThickness="0" Background="Transparent" Padding="4" HorizontalContentAlignment="Left" ToolTip="NumberLeftAlignment">
                                        <ToggleButton.Content>
                                            <Image Height="76" Width="76" Source="Resources/RibbonImages/Home/Paragraph/Numbering/Numbering_Number_Brace.png"/>
                                        </ToggleButton.Content>
                                    </ToggleButton>
                                </Grid>
                                <Grid Grid.Row="3" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton x:Name="upRomanNumberingButton" Grid.Column="0" BorderThickness="0" Background="Transparent" Padding="4" HorizontalContentAlignment="Left" ToolTip="NumberRightAlignment">
                                        <ToggleButton.Content>
                                            <Image Height="76" Width="76" Source="Resources/RibbonImages/Home/Paragraph/Numbering/Numbering_UpRoman.png"/>
                                        </ToggleButton.Content>
                                    </ToggleButton>
                                    <ToggleButton x:Name="upLetterNumberingButton" Grid.Column="1" BorderThickness="0" Background="Transparent" Padding="4" HorizontalContentAlignment="Left" ToolTip="NumberLeftAlignment">
                                        <ToggleButton.Content>
                                            <Image Height="76" Width="76" Source="Resources/RibbonImages/Home/Paragraph/Numbering/Numbering_UpLetter.png"/>
                                        </ToggleButton.Content>
                                    </ToggleButton>
                                    <ToggleButton x:Name="lowLetterBraceNumberingButton" Grid.Column="2" BorderThickness="0" Background="Transparent" Padding="4" HorizontalContentAlignment="Left" ToolTip="NumberLeftAlignment">
                                        <ToggleButton.Content>
                                            <Image Height="76" Width="76" Source="Resources/RibbonImages/Home/Paragraph/Numbering/Numbering_LowLetter_Brace.png"/>
                                        </ToggleButton.Content>
                                    </ToggleButton>
                                </Grid>
                                <Grid Grid.Row="4" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton x:Name="lowLetterDotNumberingButton" Grid.Column="0" BorderThickness="0" Background="Transparent" Padding="4" HorizontalContentAlignment="Left" ToolTip="NumberLeftAlignment">
                                        <ToggleButton.Content>
                                            <Image Height="76" Width="76" Source="Resources/RibbonImages/Home/Paragraph/Numbering/Numbering_LowLetter_Dot.png"/>
                                        </ToggleButton.Content>
                                    </ToggleButton>
                                    <ToggleButton x:Name="lowRomanNumberingButton" Grid.Column="1" BorderThickness="0" Background="Transparent" Padding="4" HorizontalContentAlignment="Left" ToolTip="NumberRightAlignment">
                                        <ToggleButton.Content>
                                            <Image Height="76" Width="76" Source="Resources/RibbonImages/Home/Paragraph/Numbering/Numbering_LowRoman.png"/>
                                        </ToggleButton.Content>
                                    </ToggleButton>
                                </Grid>
                            </Grid>
                        </syncfusion:SplitButton>
                        <syncfusion:DropDownButton x:Name="listButton" ToolTipService.ShowOnDisabled="True" Height="22" Width="37" Padding="2" SmallIcon="Resources/RibbonImages/Home/Paragraph/List16.png" SizeForm="ExtraSmall">
                            <syncfusion:DropDownButton.ToolTip>
                                <syncfusion:ScreenTip Description="MultilevelListToolTipHeader">
                                    <StackPanel>
                                        <TextBlock Text="MultilevelListToolTip" MaxWidth="250" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </syncfusion:ScreenTip>
                            </syncfusion:DropDownButton.ToolTip>
                            <syncfusion:DropDownButton.Items>
                                <Grid Background="#FFFFFF">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="12"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="12"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="12"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="12"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="ListLibrary" FontWeight="Bold" Padding="4 0 0 0" Margin="2 6" VerticalAlignment="Top" SnapsToDevicePixels="True" />
                                    <Grid Grid.Row="2" Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <ToggleButton x:Name="noListButton" Grid.Column="0" BorderThickness="0" Background="Transparent" Padding="4" HorizontalContentAlignment="Left">
                                            <ToggleButton.Content>
                                                <Image Height="76" Width="76" Source="Resources/RibbonImages/Home/Paragraph/Numbering/Numbering_None.png"/>
                                            </ToggleButton.Content>
                                        </ToggleButton>
                                        <ToggleButton x:Name="normalListButton" Grid.Column="1" BorderThickness="0" Background="Transparent" Padding="4" HorizontalContentAlignment="Left">
                                            <ToggleButton.Content>
                                                <Image Height="76" Width="76" Source="Resources/RibbonImages/Home/Paragraph/List/List_Normal.png"/>
                                            </ToggleButton.Content>
                                        </ToggleButton>
                                        <ToggleButton x:Name="multilevelListButton" Grid.Column="2" BorderThickness="0" Background="Transparent" Padding="4" HorizontalContentAlignment="Left">
                                            <ToggleButton.Content>
                                                <Image Height="76" Width="76" Source="Resources/RibbonImages/Home/Paragraph/List/List_Multilevel.png"/>
                                            </ToggleButton.Content>
                                        </ToggleButton>
                                    </Grid>
                                    <Grid Grid.Row="3" Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <ToggleButton x:Name="bulletedListButton" Grid.Column="0" BorderThickness="0" Background="Transparent" Padding="4" HorizontalContentAlignment="Left">
                                            <ToggleButton.Content>
                                                <Image Height="76" Width="76" Source="Resources/RibbonImages/Home/Paragraph/List/List_Bullets.png"/>
                                            </ToggleButton.Content>
                                        </ToggleButton>
                                    </Grid>
                                    <Button Grid.Row="4" Grid.Column="1" Margin="0 6" Height="20" Content="DefineList" BorderThickness="0" Background="Transparent" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" Command="syncfusion:SfRichTextBoxAdv.ShowListDialogCommand"/>
                                </Grid>
                            </syncfusion:DropDownButton.Items>
                        </syncfusion:DropDownButton>
                    </syncfusion:ButtonPanel>
                    <syncfusion:ButtonPanel Height="24" SeparatorVisibility="Collapsed">
                        <syncfusion:RibbonButton SizeForm="ExtraSmall" ToolTipService.ShowOnDisabled="True" Height="22" Width="24" Padding="2" Label="DecreaseIndent" SmallIcon="Resources/RibbonImages/Home/Paragraph/DecreaseIndent16.png" Command="syncfusion:SfRichTextBoxAdv.DecreaseIndentCommand">
                            <syncfusion:RibbonButton.ToolTip>
                                <syncfusion:ScreenTip Description="DecreaseIndentToolTipHeader" >
                                    <TextBlock Text="DecreaseIndentToolTip" MaxWidth="250" TextWrapping="Wrap"/>
                                </syncfusion:ScreenTip>
                            </syncfusion:RibbonButton.ToolTip>
                        </syncfusion:RibbonButton>
                        <syncfusion:RibbonButton SizeForm="ExtraSmall" ToolTipService.ShowOnDisabled="True" Height="22" Width="24" Padding="2" Label="IncreaseIndent" SmallIcon="Resources/RibbonImages/Home/Paragraph/IncreaseIndent16.png" Command="syncfusion:SfRichTextBoxAdv.IncreaseIndentCommand">
                            <syncfusion:RibbonButton.ToolTip>
                                <syncfusion:ScreenTip Description="IncreaseIndentToolTipHeader" >
                                    <StackPanel>
                                        <TextBlock Text="IncreaseIndentToolTip" MaxWidth="250" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </syncfusion:ScreenTip>
                            </syncfusion:RibbonButton.ToolTip>
                        </syncfusion:RibbonButton>
                    </syncfusion:ButtonPanel>
                    <syncfusion:ButtonPanel Height="24" SeparatorVisibility="Visible">
                        <syncfusion:RibbonButton SizeForm="ExtraSmall" ToolTipService.ShowOnDisabled="True" Height="22" Width="24" Padding="2" IsToggle="True" Label="AlignLeft" IsSelected="{Binding Selection.ParagraphFormat.TextAlignment, Mode=TwoWay, Converter={StaticResource LeftAlignmentToggleConverter}}" SmallIcon="Resources/RibbonImages/Home/Paragraph/AlignTextLeft16.png">
                            <syncfusion:RibbonButton.ToolTip>
                                <syncfusion:ScreenTip Description="AlignLeftToolTipHeader" >
                                    <StackPanel>
                                        <TextBlock Text="AlignLeftToolTip" MaxWidth="250" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </syncfusion:ScreenTip>
                            </syncfusion:RibbonButton.ToolTip>
                        </syncfusion:RibbonButton>
                        <syncfusion:RibbonButton SizeForm="ExtraSmall" ToolTipService.ShowOnDisabled="True" Height="22" Width="24" Padding="2" IsToggle="True" Label="AlignCenter" IsSelected="{Binding Selection.ParagraphFormat.TextAlignment, Mode=TwoWay, Converter={StaticResource CenterAlignmentToggleConverter}}" SmallIcon="Resources/RibbonImages/Home/Paragraph/AlignTextCenter16.png">
                            <syncfusion:RibbonButton.ToolTip>
                                <syncfusion:ScreenTip Description="AlignCenterToolTipHeader">
                                    <StackPanel>
                                        <TextBlock Text="AlignCenterToolTip" MaxWidth="250" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </syncfusion:ScreenTip>
                            </syncfusion:RibbonButton.ToolTip>
                        </syncfusion:RibbonButton>
                        <syncfusion:RibbonButton SizeForm="ExtraSmall" ToolTipService.ShowOnDisabled="True" Height="22" Width="24" Padding="2" IsToggle="True" Label="AlignRight" IsSelected="{Binding Selection.ParagraphFormat.TextAlignment, Mode=TwoWay, Converter={StaticResource RightAlignmentToggleConverter}}" SmallIcon="Resources/RibbonImages/Home/Paragraph/AlignTextRight16.png">
                            <syncfusion:RibbonButton.ToolTip>
                                <syncfusion:ScreenTip Description="AlignRightToolTipHeader" >
                                    <StackPanel>
                                        <TextBlock Text="AlignRightToolTip"  MaxWidth="250" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </syncfusion:ScreenTip>
                            </syncfusion:RibbonButton.ToolTip>
                        </syncfusion:RibbonButton>
                        <syncfusion:RibbonButton SizeForm="ExtraSmall" ToolTipService.ShowOnDisabled="True" Height="22" Width="24" Padding="2" IsToggle="True" Label="AlignJustify" IsSelected="{Binding Selection.ParagraphFormat.TextAlignment, Mode=TwoWay, Converter={StaticResource JustifyAlignmentToggleConverter}}" SmallIcon="Resources/RibbonImages/Home/Paragraph/AlignTextJustify16.png">
                            <syncfusion:RibbonButton.ToolTip>
                                <syncfusion:ScreenTip Description="AlignJustifyToolTipHeader">
                                    <StackPanel>
                                        <TextBlock Text="AlignJustifyToolTip"  MaxWidth="250" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </syncfusion:ScreenTip>
                            </syncfusion:RibbonButton.ToolTip>
                        </syncfusion:RibbonButton>
                    </syncfusion:ButtonPanel>
                    <syncfusion:ButtonPanel Height="24" SeparatorVisibility="Collapsed">
                        <syncfusion:DropDownButton Height="22" Width="37" SizeForm="ExtraSmall" ToolTipService.ShowOnDisabled="True" SmallIcon="Resources/RibbonImages/Home/Paragraph/LineSpacing16.png">
                            <syncfusion:DropDownButton.ToolTip>
                                <syncfusion:ScreenTip Description="LineSpacingToolTipHeader">
                                    <StackPanel>
                                        <TextBlock Text="LineSpacingToolTip" MaxWidth="250" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </syncfusion:ScreenTip>
                            </syncfusion:DropDownButton.ToolTip>
                            <syncfusion:RibbonMenuGroup Width="120" x:Name="lineSpacingMenuGroup" IconBarEnabled="True">
                                <MenuItem Header="1.0" IsCheckable="True" IsChecked="{Binding Selection.ParagraphFormat.LineSpacing, Mode=TwoWay, Converter={StaticResource LineSpacingToggleConverter}, ConverterParameter=1}"/>
                                <MenuItem Header="1.15" IsCheckable="True" IsChecked="{Binding Selection.ParagraphFormat.LineSpacing, Mode=TwoWay, Converter={StaticResource LineSpacingToggleConverter}, ConverterParameter=1.15}"/>
                                <MenuItem Header="1.5" IsCheckable="True" IsChecked="{Binding Selection.ParagraphFormat.LineSpacing, Mode=TwoWay, Converter={StaticResource LineSpacingToggleConverter}, ConverterParameter=1.5}"/>
                                <MenuItem Header="2.0" IsCheckable="True" IsChecked="{Binding Selection.ParagraphFormat.LineSpacing, Mode=TwoWay, Converter={StaticResource LineSpacingToggleConverter}, ConverterParameter=2}"/>
                                <MenuItem Header="2.5" IsCheckable="True" IsChecked="{Binding Selection.ParagraphFormat.LineSpacing, Mode=TwoWay, Converter={StaticResource LineSpacingToggleConverter}, ConverterParameter=2.5}"/>
                                <MenuItem Header="3.0" IsCheckable="True" IsChecked="{Binding Selection.ParagraphFormat.LineSpacing, Mode=TwoWay, Converter={StaticResource LineSpacingToggleConverter}, ConverterParameter=3}"/>
                            </syncfusion:RibbonMenuGroup>
                        </syncfusion:DropDownButton>
                    </syncfusion:ButtonPanel>
                </syncfusion:RibbonBar>
                <syncfusion:RibbonBar Header="Editing" IsLauncherButtonVisible="False">
                    <syncfusion:RibbonButton Margin="3" SizeForm="ExtraSmall" ToolTipService.ShowOnDisabled="True" Label="Spelling" HorizontalAlignment="Left" IsToggle="False" SmallIcon="Resources/RibbonImages/Review/Spelling.png" Command="syncfusion:SfRichTextBoxAdv.ShowSpellingPaneCommand">>
                        <syncfusion:RibbonButton.ToolTip>
                            <syncfusion:ScreenTip Description="SpellingToolTipHeader" >
                                <TextBlock Text="SpellingToolTip" TextWrapping="Wrap" MaxWidth="250"/>
                            </syncfusion:ScreenTip>
                        </syncfusion:RibbonButton.ToolTip>
                    </syncfusion:RibbonButton>
                    <syncfusion:RibbonButton Margin="3" SizeForm="ExtraSmall" ToolTipService.ShowOnDisabled="True" Label="Find" HorizontalAlignment="Left" IsToggle="False" SmallIcon="Resources/RibbonImages/Home/Editing/Find.png" Command="syncfusion:SfRichTextBoxAdv.ShowOptionsPaneCommand">
                        <syncfusion:RibbonButton.ToolTip>
                            <syncfusion:ScreenTip Description="FindToolTipHeader" >
                                <TextBlock Text="FindToolTip" TextWrapping="Wrap" MaxWidth="250"/>
                            </syncfusion:ScreenTip>
                        </syncfusion:RibbonButton.ToolTip>
                    </syncfusion:RibbonButton>
                    <syncfusion:RibbonButton Margin="3" SizeForm="ExtraSmall" ToolTipService.ShowOnDisabled="True" Label="Replace" HorizontalAlignment="Left" IsToggle="False" SmallIcon="Resources/RibbonImages/Home/Editing/Replace.png" Command="syncfusion:SfRichTextBoxAdv.ShowFindAndReplaceDialogCommand" CommandParameter="True">
                        <syncfusion:RibbonButton.ToolTip>
                            <syncfusion:ScreenTip Description="ReplaceToolTipHeader">
                                <StackPanel>
                                    <TextBlock Text="ReplaceToolTip" MaxWidth="250" TextWrapping="Wrap"/>
                                </StackPanel>
                            </syncfusion:ScreenTip>
                        </syncfusion:RibbonButton.ToolTip>
                    </syncfusion:RibbonButton>
                </syncfusion:RibbonBar>
            </syncfusion:RibbonTab>
            <syncfusion:RibbonTab Caption="Insert">
                <syncfusion:RibbonBar Header="Tables" IsLauncherButtonVisible="False">
                    <syncfusion:DropDownButton Margin="3" Width="50" SizeForm="Large" ToolTipService.ShowOnDisabled="True" HorizontalAlignment="Center" LargeIcon="Resources/RibbonImages/Insert/Table32.png" Label="Table">
                        <syncfusion:DropDownButton.ToolTip>
                            <syncfusion:ScreenTip Description="AddTableToolTipHeader">
                                <StackPanel>
                                    <TextBlock Text="AddTableToolTip" MaxWidth="250" TextWrapping="Wrap"/>
                                </StackPanel>
                            </syncfusion:ScreenTip>
                        </syncfusion:DropDownButton.ToolTip>
                        <syncfusion:TablePickerUI x:Name="tablePicker" CellCount="10 8" Margin="3" Command="syncfusion:SfRichTextBoxAdv.InsertTableCommand"/>
                        <Separator />
                        <syncfusion:RibbonButton x:Name="insertTableButton" Label="InsertTable" SizeForm="Small" SmallIcon="Resources/RibbonImages/Insert/Table16.png" Margin="3" Command="syncfusion:SfRichTextBoxAdv.ShowInsertTableDialogCommand"/>
                    </syncfusion:DropDownButton>
                </syncfusion:RibbonBar>
                <syncfusion:RibbonBar IsLauncherButtonVisible="False" Header="Illustrations">
                    <syncfusion:RibbonButton SizeForm="Large" ToolTipService.ShowOnDisabled="True" Margin="3" Width="60" HorizontalAlignment="Center" Label="Picture" Command="syncfusion:SfRichTextBoxAdv.InsertPictureCommand" LargeIcon="Resources/RibbonImages/Insert/Picture32.png">
                        <syncfusion:RibbonButton.ToolTip>
                            <syncfusion:ScreenTip Description="PictureToolTipHeader">
                                <StackPanel>
                                    <TextBlock Text="PictureToolTip" MaxWidth="250" TextWrapping="Wrap"/>
                                </StackPanel>
                            </syncfusion:ScreenTip>
                        </syncfusion:RibbonButton.ToolTip>
                    </syncfusion:RibbonButton>
                </syncfusion:RibbonBar>
                <syncfusion:RibbonBar IsLauncherButtonVisible="False" Header="Links">
                    <syncfusion:RibbonButton SizeForm="Large" ToolTipService.ShowOnDisabled="True" Margin="3" Width="70" HorizontalAlignment="Center" Label="Hyperlink" LargeIcon="Resources/RibbonImages/Insert/Hyperlink32.png" Command="syncfusion:SfRichTextBoxAdv.ShowHyperlinkDialogCommand">
                        <syncfusion:RibbonButton.ToolTip>
                            <syncfusion:ScreenTip Description="HyperlinkToolTipHeader">
                                <StackPanel>
                                    <TextBlock Text="HyperlinkToolTip" MaxWidth="250" TextWrapping="Wrap"/>
                                </StackPanel>
                            </syncfusion:ScreenTip>
                        </syncfusion:RibbonButton.ToolTip>
                    </syncfusion:RibbonButton>
                </syncfusion:RibbonBar>
            </syncfusion:RibbonTab>
            <syncfusion:RibbonTab Caption="View">
                <syncfusion:RibbonBar Header="Views" IsLauncherButtonVisible="False">
                    <syncfusion:RibbonButton x:Name="restrictEditingButton" ToolTipService.ShowOnDisabled="True" Margin="3" Label="ReadOnly" Width="60" IsSelected="{Binding IsReadOnly, Mode=TwoWay}" IsToggle="True" SizeForm="Large" LargeIcon="Resources/RibbonImages/Home/Editing/RestrictEditing.png">
                        <syncfusion:RibbonButton.ToolTip>
                            <syncfusion:ScreenTip Description="RestrictEditing">
                                <StackPanel>
                                    <TextBlock Text="ReadOnlyToolTip" MaxWidth="250" TextWrapping="Wrap"/>
                                </StackPanel>
                            </syncfusion:ScreenTip>
                        </syncfusion:RibbonButton.ToolTip>
                    </syncfusion:RibbonButton>
                    <syncfusion:RibbonButton SizeForm="Large" ToolTipService.ShowOnDisabled="True" Width="70" Label="PrintLayout" LargeIcon="Resources/RibbonImages/View/PageLayout.png" Command="syncfusion:SfRichTextBoxAdv.LayoutTypeCommand" CommandParameter="Pages">
                        <syncfusion:RibbonButton.ToolTip>
                            <syncfusion:ScreenTip Description="PrintLayout">
                                <StackPanel>
                                    <TextBlock Text="PrintLayoutToolTip" MaxWidth="280" TextWrapping="Wrap"/>
                                </StackPanel>
                            </syncfusion:ScreenTip>
                        </syncfusion:RibbonButton.ToolTip>
                    </syncfusion:RibbonButton>
                    <syncfusion:RibbonButton SizeForm="Large" ToolTipService.ShowOnDisabled="True" Width="70" Label="WebLayout" LargeIcon="Resources/RibbonImages/View/FlowLayout.png" Command="syncfusion:SfRichTextBoxAdv.LayoutTypeCommand" CommandParameter="Continuous">
                        <syncfusion:RibbonButton.ToolTip>
                            <syncfusion:ScreenTip Description="WebLayout">
                                <StackPanel>
                                    <TextBlock Text="WebLayoutToolTip" MaxWidth="280" TextWrapping="Wrap"/>
                                </StackPanel>
                            </syncfusion:ScreenTip>
                        </syncfusion:RibbonButton.ToolTip>
                    </syncfusion:RibbonButton>
                </syncfusion:RibbonBar>
                <syncfusion:RibbonBar Header="Zoom" IsEnabled="{Binding IsZoomEnabled}" IsLauncherButtonVisible="False">
                    <syncfusion:RibbonButton x:Name="zoomInButton" ToolTipService.ShowOnDisabled="True" Label="ZoomIn" Width="70" LargeIcon="Resources/RibbonImages/View/ZoomIn.png" SizeForm="Large">
                        <syncfusion:RibbonButton.ToolTip>
                            <syncfusion:ScreenTip Description="ZoomIn" >
                                <TextBlock Text="ZoomInToolTip" TextWrapping="Wrap" MaxWidth="250"/>
                            </syncfusion:ScreenTip>
                        </syncfusion:RibbonButton.ToolTip>
                    </syncfusion:RibbonButton>
                    <syncfusion:RibbonButton x:Name="zoomOutButton" ToolTipService.ShowOnDisabled="True" Label="ZoomOut" Width="70" LargeIcon="Resources/RibbonImages/View/ZoomOut.png" SizeForm="Large" >
                        <syncfusion:RibbonButton.ToolTip>
                            <syncfusion:ScreenTip Description="ZoomOut" MaxWidth="250">
                                <TextBlock Text="ZoomOutToolTip" TextWrapping="Wrap" MaxWidth="250"/>
                            </syncfusion:ScreenTip>
                        </syncfusion:RibbonButton.ToolTip>
                    </syncfusion:RibbonButton>
                    <syncfusion:RibbonButton x:Name="resetZoomButton" ToolTipService.ShowOnDisabled="True" Label="Zoom100" Width="70" LargeIcon="Resources/RibbonImages/View/ResetZoom.png" SizeForm="Large" Command="syncfusion:SfRichTextBoxAdv.PageFitCommand">
                        <syncfusion:RibbonButton.ToolTip>
                            <syncfusion:ScreenTip Description="Zoom100" >
                                <TextBlock Text="Zoom100ToolTip" TextWrapping="Wrap" MaxWidth="250"/>
                            </syncfusion:ScreenTip>
                        </syncfusion:RibbonButton.ToolTip>
                    </syncfusion:RibbonButton>
                    <syncfusion:RibbonButton x:Name="fitOnePageButton" ToolTipService.ShowOnDisabled="True" Label="OnePageView" Margin="1" SizeForm="Small" SmallIcon="Resources/RibbonImages/View/OnePage.png" Command="syncfusion:SfRichTextBoxAdv.PageFitCommand" CommandParameter="FitFullPage">
                        <syncfusion:RibbonButton.ToolTip>
                            <syncfusion:ScreenTip Description="OnePageView">
                                <StackPanel>
                                    <TextBlock Text="OnePageViewToolTip" MaxWidth="270" TextWrapping="Wrap"/>
                                </StackPanel>
                            </syncfusion:ScreenTip>
                        </syncfusion:RibbonButton.ToolTip>
                    </syncfusion:RibbonButton>
                    <syncfusion:RibbonButton x:Name="fitMultiPagesButton" ToolTipService.ShowOnDisabled="True" Label="MultiplePagesView" Margin="1" SizeForm="Small" SmallIcon="Resources/RibbonImages/View/MultiplePages.png" Command="syncfusion:SfRichTextBoxAdv.PageFitCommand" CommandParameter="FitMultiplePages">
                        <syncfusion:RibbonButton.ToolTip>
                            <syncfusion:ScreenTip Description="MultiplePagesView">
                                <StackPanel>
                                    <TextBlock Text="MultiplePagesViewToolTip" MaxWidth="270" TextWrapping="Wrap"/>
                                </StackPanel>
                            </syncfusion:ScreenTip>
                        </syncfusion:RibbonButton.ToolTip>
                    </syncfusion:RibbonButton>
                    <syncfusion:RibbonButton x:Name="fitPageWidthButton" ToolTipService.ShowOnDisabled="True" Label="PageWidth" Margin="1" SizeForm="Small" SmallIcon="Resources/RibbonImages/View/PageWidth.png" Command="syncfusion:SfRichTextBoxAdv.PageFitCommand" CommandParameter="FitPageWidth">
                        <syncfusion:RibbonButton.ToolTip>
                            <syncfusion:ScreenTip Description="PageWidth">
                                <StackPanel>
                                    <TextBlock Text="PageWidthToolTip" MaxWidth="270" TextWrapping="Wrap"/>
                                </StackPanel>
                            </syncfusion:ScreenTip>
                        </syncfusion:RibbonButton.ToolTip>
                    </syncfusion:RibbonButton>
                </syncfusion:RibbonBar>
            </syncfusion:RibbonTab>
        </syncfusion:Ribbon>
        <syncfusion:SfRichTextBoxAdv
            x:Name="BaseRichTextBox"
            GotFocus="BaseRichTextBox_GotFocus"/>

    </DockPanel>
</UserControl>
