UI/MSRichTextBox.xaml

<UserControl x:Class="MySermonsWPF.UI.MSRichTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MySermonsWPF.UI"
             xmlns:commands="clr-namespace:MySermonsWPF.UI.Commands"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="540" MinWidth="540"
             Loaded="MSRichTextBoxLoaded">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="2"/>
        </Style>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="Save"
                        CanExecute="SaveCommandCanExecute"
                        Executed="SaveCommandExecuted"/>
        <CommandBinding Command="SaveAs"
                        CanExecute="SaveAsCommandCanExecute"
                        Executed="SaveAsCommandExecuted"/>
        <CommandBinding Command="Print"
                        CanExecute="PrintCommandCanExecute"
                        Executed="PrintCommandExecuted"/>
        <CommandBinding Command="commands:CustomCommands.Find"
                        CanExecute="FindCommandCanExecute"
                        Executed="FindCommandExecuted"/>
        <CommandBinding Command="commands:CustomCommands.PastePlain"
                        CanExecute="PastePlainCommandCanExecute"
                        Executed="PastePlainCommandExecuted"/>
    </UserControl.CommandBindings>
    <DockPanel LastChildFill="True">
        <Grid x:Name="BaseFormattingBar"
              DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Button x:Name="RTBSave"
                    Grid.Column="0"
                    Grid.ColumnSpan="1"
                    Grid.Row="0"
                    Grid.RowSpan="1"
                    ToolTip="Save changes"
                    Command="Save"
                    CommandTarget="{Binding ElementName=BaseRichTextBox}">
                <Image Source="Resources/Formatbar/save.png"/>
            </Button>
            <Button x:Name="RTBSaveAs"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Grid.Row="0"
                    Grid.RowSpan="1"
                    ToolTip="Save as new file"
                    Command="SaveAs"
                    CommandTarget="{Binding ElementName=BaseRichTextBox}">
                <Image Source="Resources/Formatbar/saveas.png"/>
            </Button>
            <Button x:Name="RTBPrint"
                    Grid.Column="2"
                    Grid.ColumnSpan="1"
                    Grid.Row="0"
                    Grid.RowSpan="1"
                    ToolTip="Print this document"
                    Command="Print"
                    CommandTarget="{Binding ElementName=BaseRichTextBox}">
                <Image Source="Resources/Formatbar/print.png"/>
            </Button>
            <Button x:Name="RTBUndo"
                    Grid.Column="3"
                    Grid.ColumnSpan="1"
                    Grid.Row="0"
                    Grid.RowSpan="1"
                    ToolTip="Undo the last change"
                    Command="Undo"
                    CommandTarget="{Binding ElementName=BaseRichTextBox}">
                <Image Source="Resources/Formatbar/undo.png"/>
            </Button>
            <Button x:Name="RTBRedo"
                    Grid.Column="4"
                    Grid.ColumnSpan="1"
                    Grid.Row="0"
                    Grid.RowSpan="1"
                    ToolTip="Redo the last change"
                    Command="Redo"
                    CommandTarget="{Binding ElementName=BaseRichTextBox}">
                <Image Source="Resources/Formatbar/redo.png"/>
            </Button>
            <Button x:Name="RTBCut"
                    Grid.Column="0"
                    Grid.ColumnSpan="1"
                    Grid.Row="1"
                    Grid.RowSpan="1"
                    ToolTip="Cut selection"
                    Command="Cut"
                    CommandTarget="{Binding ElementName=BaseRichTextBox}">
                <Image Source="Resources/Formatbar/cut.png"/>
            </Button>
            <Button x:Name="RTBCopy"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Grid.Row="1"
                    Grid.RowSpan="1"
                    ToolTip="Copy selection"
                    Command="Copy"
                    CommandTarget="{Binding ElementName=BaseRichTextBox}">
                <Image Source="Resources/Formatbar/copy.png"/>
            </Button>
            <Button x:Name="RTBPaste"
                    Grid.Column="2"
                    Grid.ColumnSpan="1"
                    Grid.Row="1"
                    Grid.RowSpan="1"
                    ToolTip="Paste here with formatting"
                    Command="Paste"
                    CommandTarget="{Binding ElementName=BaseRichTextBox}">
                <Image Source="Resources/Formatbar/paste.png"/>
            </Button>
            <Button x:Name="RTBPastePlain"
                    Grid.Column="3"
                    Grid.ColumnSpan="1"
                    Grid.Row="1"
                    Grid.RowSpan="1"
                    ToolTip="Paste here without formatting"
                    Command="commands:CustomCommands.PastePlain"
                    CommandTarget="{Binding ElementName=BaseRichTextBox}">
                <Image Source="Resources/Formatbar/pasteplain.png"/>
            </Button>
            <Button x:Name="RTBFind"
                    Grid.Column="4"
                    Grid.ColumnSpan="1"
                    Grid.Row="1"
                    Grid.RowSpan="1"
                    ToolTip="Search in document"
                    Command="commands:CustomCommands.Find"
                    CommandTarget="{Binding ElementName=BaseRichTextBox}">
                <Image Source="Resources/Formatbar/find.png"/>
            </Button>
            <!--Separator-->
            <ComboBox x:Name="RTBFont"
                      Grid.Column="6"
                      Grid.ColumnSpan="4"
                      Grid.Row="0"
                      Grid.RowSpan="1"
                      ToolTip="Set selection font"
                      ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontFamily="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox x:Name="RTBFontSize"
                      Grid.Column="10"
                      Grid.ColumnSpan="2"
                      Grid.Row="0"
                      Grid.RowSpan="1"
                      ToolTip="Set selection font size"/>
            <Button x:Name="RTBGrow"
                    Grid.Column="12"
                    Grid.ColumnSpan="1"
                    Grid.Row="0"
                    Grid.RowSpan="1"
                    ToolTip="Increment selection font size"
                    Command="IncreaseFontSize"
                    CommandTarget="{Binding ElementName=BaseRichTextBox}">
                <Image Source="Resources/Formatbar/grow.png"/>
            </Button>
            <Button x:Name="RTBShrink"
                    Grid.Column="13"
                    Grid.ColumnSpan="1"
                    Grid.Row="0"
                    Grid.RowSpan="1"
                    ToolTip="Decrement font size"
                    Command="DecreaseFontSize"
                    CommandTarget="{Binding ElementName=BaseRichTextBox}">
                <Image Source="Resources/Formatbar/shrink.png"/>
            </Button>
            <Button x:Name="RTBBold"
                    Grid.Column="6"
                    Grid.ColumnSpan="1"
                    Grid.Row="1"
                    Grid.RowSpan="1"
                    ToolTip="Toggle selection bold"
                    Command="ToggleBold"
                    CommandTarget="{Binding ElementName=BaseRichTextBox}">
                <Image Source="Resources/Formatbar/bold.png"/>
            </Button>
            <Button x:Name="RTBItalic"
                    Grid.Column="7"
                    Grid.ColumnSpan="1"
                    Grid.Row="1"
                    Grid.RowSpan="1"
                    ToolTip="Toggle selection italic"
                    Command="ToggleItalic"
                    CommandTarget="{Binding ElementName=BaseRichTextBox}">
                <Image Source="Resources/Formatbar/italic.png"/>
            </Button>
            <Button x:Name="RTBUnderline"
                    Grid.Column="8"
                    Grid.ColumnSpan="1"
                    Grid.Row="1"
                    Grid.RowSpan="1"
                    ToolTip="Toggle selection underline"
                    Command="ToggleUnderline"
                    CommandTarget="{Binding ElementName=BaseRichTextBox}">
                <Image Source="Resources/Formatbar/underline.png"/>
            </Button>
            <Button x:Name="RTBStrikethrough"
                    Grid.Column="9"
                    Grid.ColumnSpan="1"
                    Grid.Row="1"
                    Grid.RowSpan="1"
                    ToolTip="Toggle selection strike-through">
                <Image Source="Resources/Formatbar/strikethrough.png"/>
            </Button>
            <Button x:Name="RTBSuperscript"
                    Grid.Column="10"
                    Grid.ColumnSpan="1"
                    Grid.Row="1"
                    Grid.RowSpan="1"
                    ToolTip="Toggle selection superscript"
                    Command="ToggleSuperscript"
                    CommandTarget="{Binding ElementName=BaseRichTextBox}">
                <Image Source="Resources/Formatbar/superscript.png"/>
            </Button>
            <Button x:Name="RTBSubscript"
                    Grid.Column="11"
                    Grid.ColumnSpan="1"
                    Grid.Row="1"
                    Grid.RowSpan="1"
                    ToolTip="Toggle selection subscript"
                    Command="ToggleSubscript"
                    CommandTarget="{Binding ElementName=BaseRichTextBox}">
                <Image Source="Resources/Formatbar/subscript.png"/>
            </Button>
            <Button x:Name="RTBFontColor"
                    Grid.Column="12"
                    Grid.ColumnSpan="1"
                    Grid.Row="1"
                    Grid.RowSpan="1"
                    ToolTip="Set selection colour">
                <Image Source="Resources/Formatbar/textcolor.png"/>
            </Button>
            <Button x:Name="RTBHighlight"
                    Grid.Column="13"
                    Grid.ColumnSpan="1"
                    Grid.Row="1"
                    Grid.RowSpan="1"
                    ToolTip="Set selection highlight colour">
                <Image Source="Resources/Formatbar/highlight.png"/>
            </Button>
            <!--Separator-->
            <Button x:Name="RTBBullet"
                    Grid.Column="14"
                    Grid.ColumnSpan="1"
                    Grid.Row="0"
                    Grid.RowSpan="1"
                    ToolTip="Set bulleting"
                    Command="ToggleBullets"
                    CommandTarget="{Binding ElementName=BaseRichTextBox}">
                <Image Source="Resources/Formatbar/bullets.png"/>
            </Button>
            <Button x:Name="RTBNumbering"
                    Grid.Column="15"
                    Grid.ColumnSpan="1"
                    Grid.Row="0"
                    Grid.RowSpan="1"
                    ToolTip="Set numbering"
                    Command="ToggleNumbering"
                    CommandTarget="{Binding ElementName=BaseRichTextBox}">
                <Image Source="Resources/Formatbar/numbering.png"/>
            </Button>
            <Button x:Name="RTBOutdent"
                    Grid.Column="16"
                    Grid.ColumnSpan="1"
                    Grid.Row="0"
                    Grid.RowSpan="1"
                    ToolTip="Decrease indent"
                    Command="DecreaseIndentation"
                    CommandTarget="{Binding ElementName=BaseRichTextBox}">
                <Image Source="Resources/Formatbar/outdent.png"/>
            </Button>
            <Button x:Name="RTBIndent"
                    Grid.Column="17"
                    Grid.ColumnSpan="1"
                    Grid.Row="0"
                    Grid.RowSpan="1"
                    ToolTip="Increase indent"
                    Command="IncreaseIndentation"
                    CommandTarget="{Binding ElementName=BaseRichTextBox}">
                <Image Source="Resources/Formatbar/indent.png"/>
            </Button>
            <Button x:Name="RTBAlignLeft"
                    Grid.Column="14"
                    Grid.ColumnSpan="1"
                    Grid.Row="1"
                    Grid.RowSpan="1"
                    ToolTip="Align selection left"
                    Command="AlignLeft"
                    CommandTarget="{Binding ElementName=BaseRichTextBox}">
                <Image Source="Resources/Formatbar/alignleft.png"/>
            </Button>
            <Button x:Name="RTBAlignCenter"
                    Grid.Column="15"
                    Grid.ColumnSpan="1"
                    Grid.Row="1"
                    Grid.RowSpan="1"
                    ToolTip="Align selection centre"
                    Command="AlignCenter"
                    CommandTarget="{Binding ElementName=BaseRichTextBox}">
                <Image Source="Resources/Formatbar/aligncentre.png"/>
            </Button>
            <Button x:Name="RTBAlignRight"
                    Grid.Column="16"
                    Grid.ColumnSpan="1"
                    Grid.Row="1"
                    Grid.RowSpan="1"
                    ToolTip="Align selection right"
                    Command="AlignRight"
                    CommandTarget="{Binding ElementName=BaseRichTextBox}">
                <Image Source="Resources/Formatbar/alignright.png"/>
            </Button>
            <Button x:Name="RTBAlignJustify"
                    Grid.Column="17"
                    Grid.ColumnSpan="1"
                    Grid.Row="1"
                    Grid.RowSpan="1"
                    ToolTip="Justify selection"
                    Command="AlignJustify"
                    CommandTarget="{Binding ElementName=BaseRichTextBox}">
                <Image Source="Resources/Formatbar/alignjustify.png"/>
            </Button>
        </Grid>
        <RichTextBox x:Name="BaseRichTextBox">

        </RichTextBox>
    </DockPanel>
</UserControl>
